int bpf_prog1(struct xdp_md *ctx)
{ 
    char p[ARRAY_SIZE];
    long long r[ARRAY_SIZE << 1];
    long long n = ctx -> data;
    char s[ARRAY_SIZE << 1];
    long long m = 0, R = -1,ans = 1;
    long long id = -1;
    s[0] = '$'; s[++m] = '#';
    for (int i = 0; i < n; ++i) {
        s[++m] = p[i];
        s[++m] = '#';
    }
    s[++m] = '?';
    for (int i = 0; i < m; ++i) {
      r[i] = R > i ? min(r[2*id - i], R - i + 1) : 1;
      /*while (i + r[i] < m && i - r[i] > -1)
      {
        if (s[i-r[i]] == s[i+r[i]]) r[i]++;
        else break;
      }
      */
      while (s[i-r[i]] == s[i+r[i]]) r[i]++;
      if (i + r[i] > R) {
        R = i + r[i] - 1;
        id = i;
      }
      ans = max(ans , r[i]);
    }
    bpf_printk("Value:%d\n", ans);
    return XDP_PASS;
}